{
  "name": "discordpaperbot",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "discord paper bot",
  "main": "index.js",
  "scripts": {
    "test": "node -r dotenv/config index.js dotenv_config_path=./.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MolecularPaper/DiscordPaperBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MolecularPaper/DiscordPaperBot/issues"
  },
  "homepage": "https://github.com/MolecularPaper/DiscordPaperBot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.11.0",
    "discord-player": "^5.3.1",
    "discord.js": "^14.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "firebase": "^9.15.0",
    "node-opus": "^0.3.3"
  }
}
